<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        p {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 15px;

        }
        a {
            font-size: 15px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 15px;
        }
        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
        }


        body{
            background: -webkit-linear-gradient(left, #E10078, #5DC0CD);
            background: linear-gradient(to right, #E10078, #5DC0CD);
            font-family: 'Roboto', sans-serif;
        }
        section{
            margin: 50px;
        }


        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }


    </style>
    <title>Koszyk zamówień</title>
</head>
<body>
    <h1>Twoje zamówienia:</h1>
    <div class="tbl-header">
            <table>
                <tr>
                    <td>Produkt:</td>
                    <td>Cena:</td>
                </tr>
            </table>
    </div>
    <div class="tbl-content">
            <table>
                <tr th:each="order : ${userOrders}">
                    <td th:text="${order.name}">Nazwa testowa</td>
                    <td th:text="${order.price}">Cena testowa</td>
                </tr>
            </table>

        </div>
    <p>Suma: <span th:text="${orderSum}"></span>
    </p>
    <a th:href="@{'/order/purchase?orderId=' + ${order.id}}">Kupuję</a>
</body>
</html>