# Konfiguracja bazy danych
spring.datasource.url=jdbc:h2:mem:shopDB
spring.datasource.username=admin
spring.datasource.password=admin

# Konfiguracja Hibernate & JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

# Logowanie
logging.level.root=warn
logging.level.sql=debug

logging.level.honestit.projects.eventuator=debug
logging.level.org.springframework.web=debug
